<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Harjoitus</title>
</head>
<body>
    <header>
      <h1>Harjoitustyö aloitus sivu</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Koti</a></li>
            <li><a href="./expenses.html">Kulu laskenta</a></li>
            <li><a href="./crypto.html">Kryptot</a></li>
        </ul>
    </nav>
    <main>
        <section id="main">
            <h2>Web kurssin harjoitustehtävän aloitus sivu</h2>
            <p>Tämä web sivu on keväällä 2026 tehty harjoitustyö Web-sovellusten perusteet kurssilla. </p>
            <p>Sivustolla on kululaskentaan ja crypto kolikoiden hinta historiaa</p>
            <img src="./images/ursos-fritando-bear.gif" alt="dancingBear">
        </section>
        <aside>
            <h3>Vinkki</h3>
            <p>Tämä sovellus auttaa hallitsemaan kuluja ja seuraamaan cryptoja.</p>
        </aside>
    </main>
    <footer>
        <nav>
            <a href="./index.html">Koti</a>
            <a href="./expenses.html">Kulu laskenta</a>
            <a href="./crypto.html">Kryptot</a>
        </nav>
        <p>Tekijä: Tommi Karsikas</p>
        <p>&copy; 2026 Harjoitustyö</p>
    </footer>
</body>
</html>

